
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Minsu Kim. An adventerous programmer involved in the startup scene.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Minsu Kim. An adventerous programmer involved in the startup scene.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://minsukim1993.com/">
    <meta property="og:image" content="https://minsukim1993.com//assets/profile.jpg">
    <meta property="og:description" content="Minsu Kim. An adventerous programmer involved in the startup scene.">
    <title>Minsu Kim - Portfolio</title>
    <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico">
    <link rel="stylesheet" href="./stylesheets/app.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="hero">
        <h1 class="display-3">Minsu Kim</h1>
        <h3>An adventerous programmer involved in the startup scene</h3>
        <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="./assets/resume.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="tel:1-519-781-9106"><i class="fa fa-phone"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="mailto:mkim219@mysenenca.ca"><i class="fa fa-envelope-o"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/minsu-kim-37a553156" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="https://github.com/mkim219" target="_blank"><i class="fa fa-github"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="https://youtu.be/9NA4DgGGYWg" target="_blank"><i class="fa fa-youtube"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="https://web322-project.herokuapp.com/" target="_blank"><i class="fas fa-at"></i></a></li>
        </ul>
    </div>
</div>
</body>
</html>
